<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Рисовать</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0" colspan="5">
          <widget class="QPushButton" name="drawButton">
           <property name="text">
            <string>Нарисовать</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="pyLE">
           <property name="placeholderText">
            <string>y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="pxLE">
           <property name="placeholderText">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="pointLabel">
           <property name="text">
            <string>Поставить точку</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="clearCanvasAction"/>
    <addaction name="clearPointsAction"/>
    <addaction name="separator"/>
    <addaction name="undoAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="clearCanvasAction">
   <property name="text">
    <string>Очистить холст</string>
   </property>
  </action>
  <action name="clearCirclesAction">
   <property name="text">
    <string>Очистить поля &quot;Окружности&quot;</string>
   </property>
  </action>
  <action name="clearPointsAction">
   <property name="text">
    <string>Очистить поля &quot;Поставить точку&quot;</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="text">
    <string>Отменить действие</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
