<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="title">
         <string>Трансформации</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="transfomLayout">
           <item>
            <widget class="QLabel" name="translationLabel">
             <property name="text">
              <string>Переместить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="translationXLE">
             <property name="placeholderText">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="translationYLE">
             <property name="placeholderText">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rotationLabel">
             <property name="text">
              <string>Повернуть</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rotationAngleLE">
             <property name="placeholderText">
              <string>угол</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scaleLabel">
             <property name="text">
              <string>Масштабировать</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="scaleXLE">
             <property name="placeholderText">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="scaleYLE">
             <property name="placeholderText">
              <string>y</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="pivotLayout">
           <item>
            <widget class="QLabel" name="pivotLabel">
             <property name="text">
              <string>Опорная точка преобразований:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pivotXLE">
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pivotYLE">
             <property name="placeholderText">
              <string>y</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="buttonsLayout">
           <item>
            <widget class="QPushButton" name="pivotSetButton">
             <property name="text">
              <string>Установить опорную точку</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="transformButton">
             <property name="text">
              <string>Выполнить трансформацию</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="clearCanvasAction"/>
    <addaction name="clearPointsAction"/>
    <addaction name="separator"/>
    <addaction name="undoAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="clearCanvasAction">
   <property name="text">
    <string>Очистить холст</string>
   </property>
  </action>
  <action name="clearCirclesAction">
   <property name="text">
    <string>Очистить поля &quot;Окружности&quot;</string>
   </property>
  </action>
  <action name="clearPointsAction">
   <property name="text">
    <string>Очистить поля &quot;Поставить точку&quot;</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="text">
    <string>Отменить действие</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
